<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintGuide_percent="1.0"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.8">

        <ImageView
            android:id="@+id/mt_logo"
            android:layout_width="169dp"
            android:layout_height="261dp"
            android:layout_marginTop="103dp"
            android:layout_marginBottom="248dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mt_logo" />


        <TextView
            android:id="@+id/main_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_subtitle"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/mt_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="128dp" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:textSize="42sp"
            app:layout_constraintTop_toBottomOf="@id/main_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <Button
            android:id="@+id/apple_login_button"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="Apple로 계속하기"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:icon="@drawable/apple"
            app:iconGravity="textStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_login_text" />

        <Button
            android:id="@+id/kakao_login_button"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:backgroundTint="#FFE240"
            android:text="Kakao로 계속하기"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/kakao"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apple_login_button" />


        <TextView
            android:id="@+id/social_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소셜 로그인"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="125.5dp"
            android:layout_height="2dp"
            android:background="#BFBFBF"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toLeftOf="@id/social_login_text"
            app:layout_constraintTop_toTopOf="@id/social_login_text"
            app:layout_constraintBottom_toBottomOf="@+id/social_login_text" />

        <View
            android:layout_width="125.5dp"
            android:layout_height="2dp"
            android:background="#BFBFBF"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/social_login_text"
            app:layout_constraintTop_toTopOf="@id/social_login_text"
            app:layout_constraintBottom_toBottomOf="@+id/social_login_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>